# serenity-web-training

./: .gitignore  085c0757c86ebb32862c3e18ad12eecc4c5770ac5d5167f26b51995def16dc43_screenshots.html  09f066ba7be77cbd6c8f1251c7e7169035f932c70ba210f70e47332664149979_screenshots.html  231a4d38cd16a5cf7d395f4ed31e79f01c5ce7490d993466509ddf0ce72dabf2_screenshots.html  8840a5f0c2c0a92dadc08e359e2965793f89e57be9b2dc6098a32864c39655b8_screenshots.html  97d03218c290d8f66ab88d779be8001d1582a1dbe8eefca769bd744c7bc8e19c_screenshots.html  Jenkinsfile  README.md  SERENITY-JUNIT-085c0757c86ebb32862c3e18ad12eecc4c5770ac5d5167f26b51995def16dc43.xml  SERENITY-JUNIT-09f066ba7be77cbd6c8f1251c7e7169035f932c70ba210f70e47332664149979.xml  SERENITY-JUNIT-231a4d38cd16a5cf7d395f4ed31e79f01c5ce7490d993466509ddf0ce72dabf2.xml  SERENITY-JUNIT-8840a5f0c2c0a92dadc08e359e2965793f89e57be9b2dc6098a32864c39655b8.xml  SERENITY-JUNIT-97d03218c290d8f66ab88d779be8001d1582a1dbe8eefca769bd744c7bc8e19c.xml  SERENITY-JUNIT-e632839c18f1908977568404f53187a345cf36bc0a62aa22088251db1b2cdba6.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  docker-compose.yml  e632839c18f1908977568404f53187a345cf36bc0a62aa22088251db1b2cdba6_screenshots.html  index.html  pom.properties  pom.xml  results.csv  serenity-summary.html  summary.txt
.github/: ci_build.yml
.github/workflows/: main.yml  nightly-builds.yml  setup-and-test.yml
flow/: serenity.configuration.json
requirements/: todomvc-package-requirements.json
scripts/: update-all-branches.sh
src/test/java/assertj/: WhenMakingAssertionsInJava.java
src/test/java/seleniumeasy/: CalculationsTest.java  SimpleExternalParameterizedTest.java  SimpleParameterizedTest.java  WhenDownloadingFiles.java  WhenInteractingWithInputForms.java  WhenWaitingForElements.java
src/test/resources/: logback-test.xml  serenity.conf
(+110 files in other folders)
